 /* Page Layout */
 body {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 150px minmax(300px, auto);
  /*grid-auto-rows: minmax(500px, auto); */
}

body section:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1;
}

body section:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

body section:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  /*align-content: center; */
  /*position: relative;*/
}